# TestKDXF2

./: readme.txt  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/waj/testkdxf2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/waj/testkdxf2/: MainActivity.kt  MyPip.kt  MyView.kt  Node.kt  TestActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_test.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
speechDemo/: build.gradle
speechDemo/src/main/: AndroidManifest.xml
speechDemo/src/main/java/com/iflytek/: MyPip.kt  MyView.kt  Node.kt  SpeechApp.kt  TestActivity.kt  VoiceEffectView.kt
speechDemo/src/main/java/com/iflytek/activity/: SpeechRecognizeActivity.kt  SpeechRecognizeSettingsActivity.kt
speechDemo/src/main/java/com/iflytek/draw/: Drawer.kt  WaveDrawer.kt  WaveLineDrawer.kt
speechDemo/src/main/java/com/iflytek/speech/setting/: SpeechRecognizeSettings.java  SpeechRecognizeSettings.kt
speechDemo/src/main/java/com/iflytek/speech/util/: JsonParser.java  JsonParser.kt
speechDemo/src/main/java/com/iflytek/util/: JsonParser.kt
speechDemo/src/main/java/com/iflytek/voicedemo/: MainActivity.java  SpeechApp.kt  SpeechRecognizeActivity.java  SpeechRecognizeActivity.kt
speechDemo/src/main/java/com/iflytek/voicedemo/faceonline/: OnlineFaceDemo.java
speechDemo/src/main/java/com/iflytek/widget/: VoiceEffectView.kt
speechDemo/src/main/java/com/iflytek/widget/datastructure/: MyPip.kt  Node.kt
speechDemo/src/main/java/com/iflytek/widget/draw/: Drawer.kt  WaveDrawer.kt  WaveLineDrawer.kt
speechDemo/src/main/res/layout/: activity_speech_recognize.xml  activity_test.xml
speechDemo/src/main/res/values/: attrs.xml  strings.xml
speechDemo/src/main/res/xml/: speech_recognize_setting.xml
(+1 files in other folders)
